Hi.	嗨。	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #891077 (Martha)
Hi.	你好。	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #4857568 (musclegirlxyp)
Run.	你用跑的。	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #3748344 (egg0073)
Stop!	住手！	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #448321 (GlossaMatik)
Wait!	等等！	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #4970122 (wzhd)
Wait!	等一下！	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #5092613 (mirrorvan)
Begin.	开始！	CC-BY 2.0 (France) Attribution: tatoeba.org #6102432 (mailohilohi) & #5094852 (Jin_Dehong)
Hello!	你好。	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #4857568 (musclegirlxyp)
I try.	我试试。	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #8870261 (will66)
I won!	我赢了。	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #5102367 (mirrorvan)
Oh no!	不会吧。	CC-BY 2.0 (France) Attribution: tatoeba.org #1299275 (CK) & #5092475 (mirrorvan)
Cheers!	乾杯!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #765577 (Martha)
Got it?	知道了没有？	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #455357 (GlossaMatik)
Got it?	懂了吗？	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #2032276 (ydcok)
Got it?	你懂了吗？	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #7768205 (jiangche)
He ran.	他跑了。	CC-BY 2.0 (France) Attribution: tatoeba.org #672229 (CK) & #5092389 (mirrorvan)
Hop in.	跳进来。	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #5092444 (mirrorvan)
I know.	我知道。	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #3378015 (GlossaMatik)
I quit.	我退出。	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #5102253 (mirrorvan)
I quit.	我不干了。	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #9569182 (MiracleQ)
I'm OK.	我沒事。	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #819304 (Martha)
I'm up.	我已经起来了。	CC-BY 2.0 (France) Attribution: tatoeba.org #2765357 (arnxy20) & #8727845 (crescat)
Listen.	听着。	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #5092137 (mirrorvan)
No way!	不可能！	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CM) & #503298 (fucongcong)
No way!	没门！	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CM) & #2052721 (sadhen)
Really?	真的？	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #1397360 (mtdot)
Really?	你确定？	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #4208543 (Ethan_lin)
Thanks!	谢谢！	CC-BY 2.0 (France) Attribution: tatoeba.org #448645 (CK) & #4878949 (musclegirlxyp)
Try it.	试试吧。	CC-BY 2.0 (France) Attribution: tatoeba.org #4756252 (cairnhead) & #4757237 (ryanwoo)
We try.	我们来试试。	CC-BY 2.0 (France) Attribution: tatoeba.org #247763 (CK) & #5102171 (mirrorvan)
She is dressed in white.	她穿着白色的衣服。	CC-BY 2.0 (France) Attribution: tatoeba.org #316164 (CK) & #8738757 (crescat)
She is having lunch now.	她现在正在吃午餐。	CC-BY 2.0 (France) Attribution: tatoeba.org #315806 (CK) & #3783367 (Debbie_Linder)
She is not always happy.	她不總是高興。	CC-BY 2.0 (France) Attribution: tatoeba.org #316650 (CK) & #6070845 (verdastelo9604)
She liked him right off.	她立刻喜歡上他了。	CC-BY 2.0 (France) Attribution: tatoeba.org #388401 (CK) & #840573 (Martha)
She likes walking alone.	她喜欢独自散步。	CC-BY 2.0 (France) Attribution: tatoeba.org #859987 (piksea) & #7837573 (basilhan)
She lived a lonely life.	她的生活很寂寞。	CC-BY 2.0 (France) Attribution: tatoeba.org #310878 (CK) & #5411250 (egg0073)
She made him a new coat.	她為他做了件新大衣。	CC-BY 2.0 (France) Attribution: tatoeba.org #887287 (CK) & #5496241 (egg0073)
She made him a new suit.	她為他做了一套新衣服。	CC-BY 2.0 (France) Attribution: tatoeba.org #388337 (CK) & #852176 (Martha)
She must be over eighty.	她肯定超过80岁了。	CC-BY 2.0 (France) Attribution: tatoeba.org #310212 (CK) & #334099 (fucongcong)
She must have been sick.	她一定是生病了。	CC-BY 2.0 (France) Attribution: tatoeba.org #313343 (CK) & #844516 (Martha)
She said she had a cold.	她說她感冒了。	CC-BY 2.0 (France) Attribution: tatoeba.org #316854 (CK) & #6146649 (verdastelo9604)
She seems to be unhappy.	她看起来不幸福。	CC-BY 2.0 (France) Attribution: tatoeba.org #316726 (CK) & #336021 (fucongcong)
She seems to be unhappy.	她看起來不快樂。	CC-BY 2.0 (France) Attribution: tatoeba.org #316726 (CK) & #780340 (Martha)
She showed me her album.	她給我看她的相簿。	CC-BY 2.0 (France) Attribution: tatoeba.org #314133 (CK) & #781446 (Martha)
She spoke Japanese well.	她日语说的很好。	CC-BY 2.0 (France) Attribution: tatoeba.org #316084 (CK) & #2195330 (sadhen)
She studies mathematics.	她学习数学	CC-BY 2.0 (France) Attribution: tatoeba.org #309992 (CK) & #4456365 (plutowu)
She took care of my dog.	她照顧了我的狗。	CC-BY 2.0 (France) Attribution: tatoeba.org #314316 (CK) & #5405534 (egg0073)
She understands you now.	她现在了解你。	CC-BY 2.0 (France) Attribution: tatoeba.org #881321 (CM) & #5993939 (verdastelo9604)
She was about to go out.	她正要出去。	CC-BY 2.0 (France) Attribution: tatoeba.org #388659 (CK) & #392259 (fucongcong)
She was aching all over.	她全身都疼。	CC-BY 2.0 (France) Attribution: tatoeba.org #315650 (CK) & #8765254 (crescat)
She was born in America.	她生在美洲。	CC-BY 2.0 (France) Attribution: tatoeba.org #1422501 (CK) & #7771873 (jiangche)
She was dressed in wool.	她穿著羊毛衣。	CC-BY 2.0 (France) Attribution: tatoeba.org #388606 (CK) & #844458 (Martha)
Show me another example.	再给我举个例子。	CC-BY 2.0 (France) Attribution: tatoeba.org #320313 (CK) & #794248 (fucongcong)
I think I drank too much.	我想我喝得太多了。	CC-BY 2.0 (France) Attribution: tatoeba.org #4430096 (newton55) & #1490514 (sadhen)
I think I made a mistake.	我看我犯了箇錯。	CC-BY 2.0 (France) Attribution: tatoeba.org #2473875 (Hybrid) & #5903465 (verdastelo9604)
I think I'm going to cry.	我可要哭了。	CC-BY 2.0 (France) Attribution: tatoeba.org #2407900 (CK) & #6044371 (verdastelo9604)
I think I've done enough.	我認為我做得夠了。	CC-BY 2.0 (France) Attribution: tatoeba.org #5916341 (CK) & #6119484 (verdastelo9604)
I think Tom is very cool.	我認為湯姆很酷。	CC-BY 2.0 (France) Attribution: tatoeba.org #5164847 (CK) & #6169157 (verdastelo9604)
I think it won't succeed.	我認為它不會成功。	CC-BY 2.0 (France) Attribution: tatoeba.org #416233 (CK) & #834701 (Martha)
I think we should try it.	我看我們該試試。	CC-BY 2.0 (France) Attribution: tatoeba.org #3619961 (CK) & #8215747 (verdastelo9604)
I think we're in trouble.	我认为我们有麻烦。	CC-BY 2.0 (France) Attribution: tatoeba.org #2408503 (CK) & #5780598 (verdastelo9604)
I think you have a fever.	我觉得你发烧了。	CC-BY 2.0 (France) Attribution: tatoeba.org #2361737 (CK) & #3378005 (GlossaMatik)